POSTGRES_USER=hackfest
POSTGRES_PASSWORD=hackfest
POSTGRES_DB=identifications_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
SERVER_PORT=3000
WEB_SOCKET_PORT=8080
PGADMIN_DEFAULT_EMAIL=hackfest@admins.com
PGADMIN_DEFAULT_PASSWORD=hackfest
